[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 

build_flags = 
    -DCORE_DEBUG_LEVEL=3

upload_speed = 460800

monitor_filters = esp32_exception_decoder

test_framework = unity
test_ignore = **/docs

; OTA Update Environment for ESP32 at 192.168.1.24
[env:esp32dev-ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =

build_flags =
    -DCORE_DEBUG_LEVEL=3

; OTA Upload Configuration
upload_protocol = espota
upload_port = 192.168.1.24
upload_flags =
    --port=3232

monitor_filters = esp32_exception_decoder

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

lib_deps = 

build_flags = 
    -DCORE_DEBUG_LEVEL=3

upload_speed = 460800

monitor_filters = esp32_exception_decoder

test_framework = unity
test_ignore = **/docs