[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    WiFi
    Update
    ArduinoJson
    WebServer
    WiFiClientSecure
    HTTPClient
    ArduinoOTA

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DUSE_NEW_ARCHITECTURE=1

upload_speed = 921600

monitor_filters = esp32_exception_decoder

test_framework = unity
test_ignore = **/docs

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

lib_deps =
    WiFi
    Update
    ArduinoJson
    WebServer
    WiFiClientSecure
    HTTPClient
    ArduinoOTA

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DUSE_NEW_ARCHITECTURE=1

upload_speed = 921600

monitor_filters = esp32_exception_decoder

test_framework = unity
test_ignore = **/docs