Processing esp32dev (platform: espressif32; board: esp32dev; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (6.12.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 2.40900.250804 (4.9.0) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 34 compatible libraries
Scanning dependencies...
Dependency Graph
|-- WiFi @ 2.0.0
|-- Update @ 2.0.0
|-- ArduinoJson @ 7.4.2
|-- WebServer @ 2.0.0
|-- WiFiClientSecure @ 2.0.0
|-- HTTPClient @ 2.0.0
|-- ArduinoOTA @ 2.0.0
Building in release mode
Linking .pio\build\esp32dev\firmware.elf
c:/users/sarpel/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio/build/esp32dev/src/core/SystemManager.cpp.o:(.literal._ZN13SystemManager3runEv+0x18): undefined reference to `NetworkManager::connectToServer()'
c:/users/sarpel/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio/build/esp32dev/src/core/SystemManager.cpp.o: in function `SystemManager::run()':
D:\MCP\vsCode\arduino-esp32/src/core/SystemManager.cpp:246: undefined reference to `NetworkManager::connectToServer()'
c:/users/sarpel/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio/build/esp32dev/src/main.cpp.o:(.literal._Z20handleSerialCommandsv+0xd4): undefined reference to `printSystemStatus()'
c:/users/sarpel/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio/build/esp32dev/src/main.cpp.o:(.literal._Z20handleSerialCommandsv+0xd8): undefined reference to `printDetailedStatistics()'
c:/users/sarpel/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio/build/esp32dev/src/main.cpp.o:(.literal._Z20handleSerialCommandsv+0xdc): undefined reference to `printStateInfo()'
c:/users/sarpel/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio/build/esp32dev/src/main.cpp.o: in function `handleSerialCommands()':
D:\MCP\vsCode\arduino-esp32/src/main.cpp:219: undefined reference to `printSystemStatus()'
c:/users/sarpel/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:\MCP\vsCode\arduino-esp32/src/main.cpp:222: undefined reference to `printDetailedStatistics()'
c:/users/sarpel/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:\MCP\vsCode\arduino-esp32/src/main.cpp:225: undefined reference to `printStateInfo()'
collect2.exe: error: ld returned 1 exit status
*** [.pio\build\esp32dev\firmware.elf] Error 1
========================== [FAILED] Took 5.55 seconds ==========================

Environment    Status    Duration
-------------  --------  ------------
esp32dev       FAILED    00:00:05.550
==================== 1 failed, 0 succeeded in 00:00:05.550 ====================
